#datasource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1523:orcl1

spring.datasource.username=hr
spring.datasource.password=123

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none

