#datasource
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=HR
spring.datasource.password=111

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none

